<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colores RGBA</title>
    <style>
        body{
            width: 100vw;
            height: 100vh;
            display: grid;
            place-items: center;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        .container{
            width: 400px;
            padding: 20px;
        }

        .container * {
            width: 100%;
            margin-top: 15px;

        }

        button{
            width: 100%;
            height: 30px;
            border-style: none;
            transition: 0.3s;
            border-radius: 5px;
            background: #dadada;
        }

        button:hover{
            background: #1f4592;
            color: white;
            transition: 0.3s;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <h1>Set Color</h1>
        <input type="range" id="red">
        <br>
        <input type="range" id="green">
        <br>
        <input type="range" id="blue">
        <br>
        <input type="range" id="trans">

    </div>
    <script src="./colorsrgba.js"></script>
</body>
</html>