<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora JS</title>
    <style>
        body{
            font-family: SF Pro Display,SF Pro Icons,Helvetica Neue,Helvetica,Arial,sans-serif;
            min-height: 100vh;
            background: linear-gradient(to right,#202020,#000000) ;
            
        }

        .container{
            margin-top: 100px;
            height: auto;
            width: 500px;
            margin-left: 33%;
            background: linear-gradient(to right bottom, rgba(255,255,255,0.7), rgba(255,255,255,0.3));
            padding: 20px;
            border-radius: 10px;
        }
        input{
            text-align: center;
            font-size: 15px;
            justify-content: center;
            width: 90%;
            border-radius: 3px;
            padding: 5px;
            margin: 8px;
            border-style: none;
        }

        button{
            font-size: 15px;
            margin: 5px;
            width: 80px;
            height: 30px;
            border-style: none;
            border-radius: 4px;
           
        }

        button:hover{
            background: rgb(86, 109, 224);
            color:white;
            transition: 0.2s;
        }
        #limpiar:hover{
            background-color: red;
        }
        #result{
            border: 2px solid rgb(45, 64, 210);
            color: #000000;
        }

    </style>
</head>
<body>
    <div class="container">
        <input type="number" name="" id="num1">
        <br>
        <input type="number" name="" id="num2">
        <br>
        <input type="text" name="" id="result" disabled>
        <br>
        <button onclick="sumar()">Sumar</button>
        <button onclick="restar()">Restar</button>
        <button onclick="multiplicar()">Multiplicar</button>
        <button onclick="dividir()">Dividir</button>
        <button onclick="limpiar()" id="limpiar">Limpiar</button>
    </div>
    <script src="./calculadora.js"></script>
    
</body>
</html>