<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colores RGB</title>

    <style>
        body{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            width: 100vw;
            height: 100vh;
            display: grid;
            place-items: center;
        }

        .container{
            width: 400px;
            height: 200px;
            text-align: center;
            border-radius: 10px;
            background-color: azure;
        }

        button{
            width: 150px;
            height: 30px;
            border-style: none;
            transition: 0.3s;
            border-radius: 5px;

        }

        button:hover{
            background: #1f4592;
            color: white;
            transition: 0.3s;
        }

    </style>
</head>
<body>
    <div class="container">
        <h1>Colores Background RGB</h1>
        <h2></h2>
        <button id="btnColor">Set color</button>
    </div>

    <script src="./colorsrgb.js"></script>
</body>
</html>